{
	"name" : "ghastly/ghastly",
	"type" : "library",
	"description" : "A PHP markdown blog with customizable themes and plugins.",
	"homepage" : "http://github.com/chrisgillis/Ghastly",
	"license" : "UNLICENSE",
    "require": {
    	"php" : ">=5.3.0",
        "michelf/php-markdown" : "1.4.*@dev",
        "twig/twig" : "1.15.*@dev",
        "klein/klein" : "2.0.*",
        "symfony/event-dispatcher" : "2.4.2"
    },

    "extra" : {
        "installer-paths" : {
            "plugins/" : ["type:ghastly-plugin"]
        }
    }

}
